language: swift # or objective-c
osx_image: xcode8
script:
  - xcodebuild -scheme TwitterStream -workspace TwitterStream.xcworkspace -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6S,OS=10.3' build test
after_success:
  - bash <(curl -s https://codecov.io/bash)